# travel_constructor

./: .gitignore  README.md  pom.xml
codified_ontologies/clean_ontologies/: README.md  RequirementsOfOrderManagerToDelivery-ootos.owl  RequirementsOfOrderManagerToDelivery-reification.owl
config/: MyCognitiveAgent.conf  SenderAgent.conf
docs/: documentationShortVersion.txt  inContradiction()-algorithm.txt.txt  mydocumentation_ru.txt  алгоритм:inContradiction().txt
docs/todos&reports/: inConradiction()-Tests.md  status-done.txt  status-in progress.txt  status-plan.txt
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
gists/: projectGists.java
lib/OWLAPI4withPellet/: libraries
src/agent/: Axiom.java  CognitiveAgent.java  Commiter.java  Config.java  InformFactFalse.java  InformFactTrue.java  KbRequest.java  QueryIf.java  REASONER.java  Test.java  VarHolder.java
src/main/java/ru/boldinonn/travelconstructor/: TravelConstructorApplication.java
src/main/java/ru/boldinonn/travelconstructor/agent/: Axiom.java  CognitiveAgent.java  Commiter.java  Config.java  InformFactFalse.java  InformFactTrue.java  KbRequest.java  MyCognitiveAgent.java  QueryIf.java  TestAxiom.java  VarHolder.java
src/main/java/ru/boldinonn/travelconstructor/configuration/: AgentConfiguration.java
src/main/java/ru/boldinonn/travelconstructor/model/: Service.java
src/main/java/ru/boldinonn/travelconstructor/web/: ApiController.java  CartItem.java  ServiceOfProvider.java
src/main/resources/public/: boldino.owl
src/myagent/: MyCognitiveAgent.java  PlatformStart.java  SenderAgent.java  TestAxiom.java
src/test/java/ru/boldinonn/travelconstructor/: TravelConstructorApplicationTests.java
vm/: VMdoc.txt  someUseful commands.txt  startPrograms.sh  startServer.sh
vm/forVMMaintainer/: installScript.sh
